# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
# 震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                          核心品牌监控 (BYD Matrix)
# ═══════════════════════════════════════════════════════════════

# 集团与核心技术：监控高管、全系技术名词及品牌统称
/比亚迪|王传福|李云飞|王朝网|海洋网|刀片电池|第五代DM|e平台3\.0|云辇|易四方|天神之眼|\bBYD\b/ => 比亚迪集团

# 高端子品牌：专项监控仰望、方程豹、腾势
/仰望|U8|U9|U7|\bYangwang\b/ => 仰望品牌
/方程豹|豹5|豹8|豹3|\bFangChengBao\b/ => 方程豹
/腾势|D9|Z9|N7|\bDenza\b/ => 腾势品牌

@30

# ═══════════════════════════════════════════════════════════════
#                          竞品与行业博弈 (Rivalry)
# ═══════════════════════════════════════════════════════════════

# 重点对手：雷军、马斯克、余承东等 PR 强对标对象
/特斯拉|马斯克|\bTesla\b|\bFSD\b/ => 特斯拉
/小米汽车|雷军|SU7|SU8/ => 小米汽车
/问界|智界|享界|鸿蒙智行|余承东|华为汽车/ => 华为系汽车
/理想汽车|李想|蔚来|李斌|极氪|小鹏/ => 新势力竞品

@20

# ═══════════════════════════════════════════════════════════════
#                          舆情预警与风险 (PR Risk)
# ═══════════════════════════════════════════════════════════════

# 敏感词预警：第一时间捕捉可能影响美誉度的火苗
/维权|投诉|自燃|起火|断轴|背刺|降价维权|偷工减料|虚假宣传/ => 舆情风险预警
/黑公关|水军|喷子|对比亚迪失望|吐槽比亚迪/ => 口碑预警
/罢工|裁员|倒闭|亏损|价格战/ => 行业负面

@15

# ═══════════════════════════════════════════════════════════════
#                          政策、资本与出海 (Macro)
# ═══════════════════════════════════════════════════════════════

# 宏观环境：政策利好、海外壁垒及资本市场（雪球等）深度内容
/补贴|以旧换新|新能源补贴|免税政策|汽车下乡/ => 政策风向
/关税|反补贴调查|海外建厂|出海|欧洲车展/ => 出海动态
/财报|净利润|毛利率|交付量|雪球|评级|调研/ => 资本与深度

@15
